<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<table border="0">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getContextPath()%>/postpartum_care/PC.do?whichPage=1&action=listPCs_ByCompositeQueryHome">至第一頁</A>&nbsp;</td>
        <td><A href="<%=request.getContextPath()%>/postpartum_care/PC.do?whichPage=<%=whichPage-1%>&action=listPCs_ByCompositeQueryHome">上一頁 </A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getContextPath()%>/postpartum_care/PC.do?whichPage=<%=whichPage+1%>&action=listPCs_ByCompositeQueryHome">下一頁 </A>&nbsp;</td>
        <td><A href="<%=request.getContextPath()%>/postpartum_care/PC.do?whichPage=<%=pageNumber%>&action=listPCs_ByCompositeQueryHome">至最後一頁</A>&nbsp;</td>
    <%}%>
  <%}%>  
 
  <%if ( pageNumber > 1) {%>
   <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/postpartum_care/PC.do">   
        <td> &nbsp;&nbsp;&nbsp;&nbsp;
           <select size="1" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>">跳至第<%=i%>頁
        <%}%> 
           </select>
           <input type="submit" class="btn btn-info btn-sm" value="確定" >
           <input type="hidden" name="action"  value="listPCs_ByCompositeQuery">  
        </td>
   </FORM> 
  
 </tr>

 
 </table>

<%}%>